<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker d'image</title>
    <link rel="stylesheet" th:href="@{/css/topUserInfo.css}">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }


        video {
            z-index: -1;
            top: 0;
            object-fit: cover;
            position: fixed;
            width: 100%;
            height: 100%;
        }
        .image-fade {
            position: absolute;
            opacity: 1;
            transition: opacity 1s ease-out;
            pointer-events: none; /* Pour s'assurer que l'image ne bloque pas les futurs clics */
        }

        .selectTeam img {
            border-radius: 50%;
            border : solid 3px black;
            width: 60px;
            height: 60px;

            object-fit: cover;
        }

        .selectTeam{
            position: absolute;
            background-image: linear-gradient(to left, #687460, #0E1313 40%);
            opacity: 0.6;
            border-radius: 15px;
            top: 0;
            margin-top: 4%;
            height: 70px;
            width: 300px;
            display: flex;
            align-items: center;
            margin-left: 15%;
        }

        .selectTeam p{
            color : white;
            margin-left: 15px;
        }

        #menu {
            background-image: linear-gradient(to left, #687460, #0E1313 40%);
            opacity: 0.6;
            border-radius: 15px;
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            height: 70px;
            width: 70px;
            margin-top: 4%;
            margin-left: 4%;
        }
        #menu img{
            height: 50px;
            width: 50px;
        }




    </style>
</head>
<body>

<a href="/" id="menu"><img th:src="@{/icon/home.png}" alt="weaponShop" class="icon"></a>

<div th:replace="Component/TopUserInfo :: topUserInfo(${player.getPseudo()}, ${player.getProfileImage()},${player.getGold()}, ${player.getXp()})"></div>

<div class="selectTeam" th:if="${player.getSelectedTeam() != null}">
    <img th:src="${player.getSelectedTeam().getChampion().getImage()}"/>
    <img th:src="${player.getSelectedTeam().getWeapon().getImage()}"/>
    <p th:text="'Bonus : ' + ${player.getSelectedTeam().getChampion().getBonus() + player.getSelectedTeam().getWeapon().getBonus()}"></p>
</div>


<div class="selectTeam" th:if="${player.getSelectedTeam() == null}">
    <p>Pas de Team selectionné. Bonus : 1</p>
</div>

<video th:src="@{'/klee.mp4'}" autoplay loop muted playsinline poster=""/>


<script>
    let currentGold = [[${player.getGold()}]]
    let currentXP = [[${player.getXp()}]]
    const bonus = [[${player.getSelectedTeam() != null ? player.getSelectedTeam().getChampion().getBonus() + player.getSelectedTeam().getWeapon().getBonus() : 1}]]

    function updateTopUser() {
        const topGold = document.getElementById('topGold')
        const topLvl = document.getElementById('topLvl')
        const topProgress = document.getElementById('progressBar')

        currentGold += bonus
        currentXP += 1

        topGold.innerHTML =  currentGold + " GOLD"
        topLvl.innerHTML = Math.floor(currentXP / 50) + " LVL"
        topProgress.value = currentXP % 50

    }
    function handleClick(event) {
        try {
            fetch('addGold', {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                },
            }).then(() => {
                updateTopUser()
            })

        } catch (e) {
            console.log("error" + e);
        }

        const img = document.createElement('img');
        img.src = '/boom.gif?timestamp=' + new Date().getTime();
        img.classList.add('image-fade');

        function getRandomRotation() {
            return Math.floor(Math.random() * 361);
        }
        const randomRotation = getRandomRotation();
        img.style.transform = `rotate(${randomRotation}deg)`;



        function getRandom() {
            return Math.floor(Math.random() * 201) - 100;
        }

        const randomNumberX = getRandom();
        const randomNumberY = getRandom();
        img.style.left = (event.clientX - 180 + randomNumberX) + 'px';
        img.style.top = (event.clientY - 180 + randomNumberY) + 'px';

        document.body.appendChild(img);

        setTimeout(() => {
            img.remove();
        }, 1010);
    }

    document.addEventListener('click', handleClick);
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const buyButton = document.getElementById('buyChampionButton-' + [[${id}]]);

        if(buyButton) {
            buyButton.addEventListener('click', function (event) {
                event.preventDefault();

            });
        }
    });
</script>

</body>
</html>